Downloading symbol: RETL...
Downloading symbol: TQQQ...
Downloading symbol: SSO...
Downloading symbol: FLGE...
Downloading symbol: UPRO...
Downloading symbol: FBGX...
Downloading symbol: BIB...
Downloading symbol: SDOW...
Downloading symbol: DIG...
Downloading symbol: KNOW...
Downloading symbol: INDL...
Downloading symbol: RUSS...
Downloading symbol: CWEB...
Downloading symbol: CHAU...
Downloading symbol: NAIL...
Downloading symbol: DRN...
Downloading symbol: TECL...
Downloading symbol: ERC...
Downloading symbol: ERY...
Downloading symbol: TMF...
Downloading symbol: DRIP...
Downloading symbol: LABU...
Downloading symbol: YINN...
Downloading symbol: CURE...
Downloading symbol: FAS...
Downloading symbol: MIDU...
Downloading symbol: SRTY...
Downloading symbol: DUG...
Downloading symbol: TNA...
Downloading symbol: SOXL...
Downloading symbol: JPNL...
Downloading symbol: BRZU...
Downloading symbol: VXX...
Downloading symbol: GDXJ...
Downloading symbol: GBTC...
Downloading symbol: GDX...

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.036341 -0.003121  0.000526  0.003618  0.025871 

Coefficients:
                Estimate Std. Error  t value Pr(>|t|)    
(Intercept)    1.0002745  0.0007785 1284.920  < 2e-16 ***
change        -0.0350047  0.0711692   -0.492  0.62300    
range          0.0034273  0.0020617    1.662  0.09695 .  
change_rar     0.0293182  0.0709621    0.413  0.67964    
range_var     -0.0007714  0.0005926   -1.302  0.19349    
change_var     0.0499417  0.0193088    2.586  0.00993 ** 
volume_var     0.0022066  0.0011055    1.996  0.04637 *  
cr_var        -0.0488556  0.0191031   -2.557  0.01078 *  
norm_range    -0.0047720  0.0020631   -2.313  0.02105 *  
norm_change   -0.0219446  0.0681743   -0.322  0.74765    
norm_cr        0.1013908  0.0833421    1.217  0.22424    
norm_vol      -0.0004096  0.0003515   -1.165  0.24430    
close_prev_2  -0.0193484  0.0123864   -1.562  0.11879    
close_prev_5  -0.0612661  0.0269258   -2.275  0.02323 *  
close_prev_10 -0.0614965  0.0210741   -2.918  0.00365 ** 
close_prev_15 -0.0215118  0.0210931   -1.020  0.30820    
close_prev_20  0.0075132  0.0195066    0.385  0.70025    
close_prev_30 -0.0020759  0.0154537   -0.134  0.89318    
cr2           -0.0694449  0.0254821   -2.725  0.00661 ** 
cr5           -0.0044263  0.0202287   -0.219  0.82687    
cr10           0.0003608  0.0154125    0.023  0.98133    
c2_5           0.0444367  0.0279661    1.589  0.11259    
c5_10          0.0410107  0.0202673    2.023  0.04346 *  
c15_10         0.0408736  0.0194646    2.100  0.03615 *  
c15_30        -0.0122400  0.0200876   -0.609  0.54253    
c20_30         0.0023579  0.0176738    0.133  0.89391    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007262 on 610 degrees of freedom
Multiple R-squared:  0.08488,	Adjusted R-squared:  0.04738 
F-statistic: 2.263 on 25 and 610 DF,  p-value: 0.000475


Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.090369 -0.009998  0.000458  0.011138  0.064177 

Coefficients:

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.9950732  0.0098431 101.093   <2e-16 ***
change         0.1561538  0.1373414   1.137   0.2559    
range         -0.0035728  0.0061730  -0.579   0.5629    
change_rar    -0.1548427  0.1380526  -1.122   0.2623    
range_var      0.0027147  0.0107577   0.252   0.8008    
change_var    -0.0229098  0.0489268  -0.468   0.6397    
volume_var    -0.0084209  0.0211155  -0.399   0.6901    
cr_var         0.0210321  0.046196       1Q    Median        3Q       Max 

norm_range     0.002906-0.012919  0.000542  0.01163   0.0830   

norm_change   -0.1228216  0.1067625  -1.150   0.2503    
norm_cr        0.1407861  0.1139383   1.236   0.2169    
norm_vol       0.0007269  0.0017385   0.418   0.6759    
close_prev_2  -0.0002517  0.0121972  -0.021   0.9835    
close_prev_5  -0.0146815  0.0235165  -0.624   0.5326    
close_prev_10 -0.0019089  0.0191612  -0.100   0.9207    
close_prev_15 -0.0064627  0.0185834  -0.348   0.7281    
close_prev_20 -0.0284755  0.0165861  -1.717   0.0864 .  
close_prev_30 -0.0178468  0.0127828  -1.396   0.1630    
cr2           -0.0004297  0.0207805  -0.021   0.9835    
cr5           -0.0096106  0.0154172  -0.623   0.5332    
cr10          -0.0065842  0.0116307  -0.566   0.5715    
c2_5           0.0002689  0.0275599   0.010   0.9922    
c5_10          0.0166341  0.0182306   0.912   0.3618    
c15_10        -0.0138349  0.0173395  -0.798   0.4252    
c15_30         0.0211436  0.0173237   1.221   0.2226    
c20_30         0.0197995  0.0152336   1.300   0.1940    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01986 on 857 degrees of freedom
Multiple R-squared:  0.02441,	Adjusted R-squared:  -0.004053 
F-statistic: 0.8576 on 25 and 857 DF,  p-value: 0.6668

               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.992301   0.021776  45.568   <2e-16 ***
change         0.125823   0.583908   0.215   0.8296    
range         -0.009838   0.019113  -0.515   0.6073    
change_rar    -0.124236   0.602375  -0.206   0.8368    
range_var      0.010670   0.020941   0.510   0.6110    
change_var    -0.126638   0.374861  -0.338   0.7358    
volume_var    -0.004022   0.045893  -0.088   0.9302    
cr_var         0.101857   0.335174   0.304   0.7615    
norm_range     0.006533   0.017525   0.373   0.7097    
norm_change   -0.069848   0.519118  -0.135   0.8931    
norm_cr        0.066809   0.549515   0.122   0.9034    
norm_vol       0.007308   0.006369   1.148   0.2525    
close_prev_2   0.031964   0.021678   1.474   0.1419    
close_prev_5   0.084068   0.045042   1.866   0.0634 .  
close_prev_10  0.017307   0.034516   0.501   0.6166    
close_prev_15 -0.011935   0.032710  -0.365   0.7156    
close_prev_20  0.033180   0.032139   1.032   0.3031    
close_prev_30  0.035019   0.024975   1.402   0.1624    
cr2            0.015311   0.047821   0.320   0.7492    
cr5            0.003179   0.033841   0.094   0.9252    
cr10          -0.011935   0.028785  -0.415   0.6789    
c2_5          -0.074476   0.046983  -1.585   0.1145    
c5_10         -0.052546   0.034253  -1.534   0.1266    
c15_10         0.029032   0.029911   0.971   0.3329    
c15_30        -0.014979   0.031019  -0.483   0.6297    
c20_30        -0.044074   0.029928  -1.473   0.1424    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02494 on 200 degrees of freedom
Multiple R-squared:  0.1106,	Adjusted R-squared:  -0.000524 
F-statistic: 0.9953 on 25 and 200 DF,  p-value: 0.4752


Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.129303 -0.017594  0.001434  0.018329  0.119473 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.0104246  0.0112766  89.604  < 2e-16 ***
change         0.0006925  0.0768557   0.009  0.99281    
range         -0.0016603  0.0037768  -0.440  0.66033    
change_rar    -0.0070013  0.0831390  -0.084  0.93291    
range_var      0.0074693  0.0026746   2.793  0.00533 ** 
change_var    -0.0606545  0.0484145  -1.253  0.21058    
volume_var     0.0196588  0.0187731   1.047  0.29528    
cr_var         0.0554951  0.0485879   1.142  0.25367    
norm_range     0.0003771  0.0043520   0.087  0.93097    
norm_change   -0.0775011  0.0979818  -0.791  0.42915    
norm_cr        0.1154980  0.1063481   1.086  0.27773    
norm_vol      -0.0019456  0.0025071  -0.776  0.43790    
close_prev_2  -0.0004481  0.0093323  -0.048  0.96171    
close_prev_5  -0.0115784  0.0187355  -0.618  0.53673    
close_prev_10 -0.0065921  0.0140896  -0.468  0.63998    
close_prev_15 -0.0079850  0.0132231  -0.604  0.54607    
close_prev_20 -0.0021320  0.0119801  -0.178  0.85879    
close_prev_30  0.0045727  0.0102664   0.445  0.65613    
cr2           -0.0147261  0.0212934  -0.692  0.48937    
cr5            0.0024989  0.0153260   0.163  0.87051    
cr10          -0.0196413  0.0129252  -1.520  0.12894    
c2_5           0.0051410  0.0215001   0.239  0.81107    
c5_10          0.0094861  0.0146310   0.648  0.51691    
c15_10         0.0009567  0.0133898   0.071  0.94306    
c15_30         0.0093203  0.0133277   0.699  0.48452    
c20_30        -0.0072579  0.0124704  -0.582  0.56070    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03 on 961 degrees of freedom
Multiple R-squared:  0.02467,	Adjusted R-squared:  -0.000706 
F-statistic: 0.9722 on 25 and 961 DF,  p-value: 0.5028


Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.145093 -0.017943 -0.000543  0.016004  0.249616 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.9972426  0.0041007 243.186  < 2e-16 ***
change        -0.0069478  0.0237574  -0.292 0.769991    
range         -0.0048060  0.0020648  -2.328 0.020082 *  
change_rar     0.0042315  0.0265400   0.159 0.873347    
range_var      0.0020170  0.0038125   0.529 0.596856    
change_var     0.0172878  0.0194338   0.890 0.373857    
volume_var     0.0038291  0.0012047   3.179 0.001515 ** 
cr_var        -0.0220519  0.0174170  -1.266 0.205697    
norm_range     0.0077349  0.0022843   3.386 0.000730 ***
norm_change   -0.0061271  0.0458358  -0.134 0.893680    
norm_cr        0.0068435  0.0473664   0.144 0.885143    
norm_vol       0.0002408  0.0065422   0.037 0.970647    
close_prev_2   0.0278215  0.0057314   4.854 1.35e-06 ***
close_prev_5   0.0494561  0.0099861   4.953 8.27e-07 ***
close_prev_10  0.0229515  0.0083356   2.753 0.005979 ** 
close_prev_15  0.0310918  0.0081605   3.810 0.000145 ***
close_prev_20  0.0079614  0.0077975   1.021 0.307429    
close_prev_30 -0.0029442  0.0059835  -0.492 0.622758    
cr2           -0.0172062  0.0182246  -0.944 0.345281    
cr5            0.0051646  0.0140681   0.367 0.713590    
cr10           0.0131111  0.0114233   1.148 0.251279    
c2_5          -0.0720366  0.0129672  -5.555 3.35e-08 ***
c5_10         -0.0021886  0.0080927  -0.270 0.786860    
c15_10        -0.0282486  0.0073390  -3.849 0.000124 ***
c15_30        -0.0160965  0.0073820  -2.181 0.029396 *  
c20_30         0.0043817  0.0071993   0.609 0.542877    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03277 on 1318 degrees of freedom
Multiple R-squared:  0.1005,	Adjusted R-squared:  0.08344 
F-statistic:  5.89 on 25 and 1318 DF,  p-value: < 2.2e-16


Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.072490 -0.008573 -0.000504  0.008359  0.065180 

Coefficients:

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.135468 -0.027265 -0.002599  0.025459  0.223982 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.0008219  0.0021624 462.820   <2e-16 ***
change         0.2770623  0.1813200   1.528   0.1273    
range          0.0003041  0.0037592   0.081   0.9356    
change_rar    -0.2933028  0.1841482  -1.593   0.1120    
range_var     -0.0020191  0.0018284  -1.104   0.2701    
change_var    -0.0174882  0.0566243  -0.309   0.7576    
volume_var    -0.0008297  0.0009028  -0.919   0.3587    
cr_var         0.0226262  0.0546776   0.414   0.6792    
norm_range    -0.0014812  0.0052345  -0.283   0.7774    
norm_change   -0.4035173  0.2099776  -1.922   0.0554 .  
norm_cr        0.3572282  0.2201966   1.622   0.1055    
norm_vol      -0.0008896  0.0019217  -0.463   0.6437    
close_prev_2   0.0137033  0.0125705   1.090   0.2763    
close_prev_5   0.0385730  0.0271799   1.419   0.1566    
close_prev_10  0.0033450  0.0222108   0.151   0.8804    
close_prev_15  0.0012018  0.0216278   0.056   0.9557    
close_prev_20  0.0261743  0.0199269   1.314   0.1898    
close_prev_30  0.0078223  0.0168720   0.464   0.6432    
cr2            0.0449059  0.0338681   1.326   0.1856    
cr5           -0.0071302  0.0276363  -0.258   0.7965    
cr10           0.0242213  0.0218131   1.110   0.2675    
c2_5          -0.0281355  0.0280450  -1.003   0.3164    
c5_10         -0.0278506  0.0213929  -1.302   0.1937    
c15_10         0.0228009  0.0199363   1.144   0.2535    
c15_30        -0.0254878  0.0197562  -1.290   0.1978    
c20_30        -0.0090387  0.0193284  -0.468   0.6403    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01555 on 392 degrees of freedom
Multiple R-squared:  0.08538,	Adjusted R-squared:  0.02705 
F-statistic: 1.464 on 25 and 392 DF,  p-value: 0.07161

                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.9969924  0.0084641 117.791   <2e-16 ***
change        -0.0894546  0.1853782  -0.483   0.6296    
range          0.0027929  0.0103611   0.270   0.7876    
change_rar     0.1027448  0.2051534   0.501   0.6167    
range_var      0.0138899  0.0092107   1.508   0.1321    
change_var    -0.0919309  0.0807319  -1.139   0.2553    
volume_var    -0.0169786  0.0165441  -1.026   0.3052    
cr_var         0.0813131  0.0798714   1.018   0.3091    
norm_range    -0.0018775  0.0098494  -0.191   0.8489    
norm_change    0.0549167  0.2034692   0.270   0.7873    
norm_cr       -0.0976712  0.2289040  -0.427   0.6698    
norm_vol       0.0051312  0.0030515   1.681   0.0933 .  
close_prev_2   0.0255206  0.0139950   1.824   0.0688 .  
close_prev_5   0.0416344  0.0284319   1.464   0.1437    
close_prev_10 -0.0007856  0.0220694  -0.036   0.9716    
close_prev_15  0.0243148  0.0214864   1.132   0.2583    
close_prev_20  0.0193257  0.0181449   1.065   0.2873    
close_prev_30 -0.0096871  0.0154276  -0.628   0.5303    
cr2            0.0076151  0.0258100   0.295   0.7681    
cr5            0.0246529  0.0181897   1.355   0.1759    
cr10          -0.0069195  0.0139229  -0.497   0.6194    
c2_5          -0.0588526  0.0330259  -1.782   0.0753 .  
c5_10         -0.0044582  0.0205741  -0.217   0.8285    
c15_10         0.0038059  0.0201807   0.189   0.8505    
c15_30        -0.0412675  0.0202633  -2.037   0.0422 *  
c20_30         0.0146375  0.0192998   0.758   0.4485    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04633 on 534 degrees of freedom
Multiple R-squared:  0.04324,	Adjusted R-squared:  -0.001552 
F-statistic: 0.9654 on 25 and 534 DF,  p-value: 0.5131


Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.128828 -0.020025 -0.001956  0.017527  0.144547 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.9977239  0.0012536 795.859   <2e-16 ***
change         0.0937133  0.0921739   1.017   0.3095    
range          0.0005627  0.0038883   0.145   0.8850    
change_rar    -0.0977570  0.0991257  -0.986   0.3243    
range_var     -0.0010238  0.0036628  -0.280   0.7799    
change_var     0.0528692  0.0545110   0.970   0.3323    
volume_var     0.0028995  0.0021323   1.360   0.1742    
cr_var        -0.0551333  0.0541566  -1.018   0.3089    
norm_range     0.0025536  0.0040197   0.635   0.5254    
norm_change   -0.0544136  0.1057220  -0.515   0.6069    
norm_cr        0.0886657  0.1113368   0.796   0.4260    
norm_vol       0.0004943  0.0018479   0.267   0.7891    
close_prev_2  -0.0045970  0.0092206  -0.499   0.6182    
close_prev_5  -0.0029397  0.0173053  -0.170   0.8651    
close_prev_10 -0.0034652  0.0126745  -0.273   0.7846    
close_prev_15 -0.0249212  0.0115909  -2.150   0.0318 *  
close_prev_20 -0.0095141  0.0102822  -0.925   0.3550    
close_prev_30 -0.0034770  0.0079289  -0.439   0.6611    
cr2           -0.0080901  0.0215698  -0.375   0.7077    
cr5           -0.0290446  0.0147903  -1.964   0.0498 *  
cr10           0.0041461  0.0117249   0.354   0.7237    
c2_5           0.0197307  0.0213054   0.926   0.3546    
c5_10         -0.0156864  0.0124180  -1.263   0.2068    
c15_10         0.0198069  0.0108305   1.829   0.0677 .  
c15_30         0.0110673  0.0107657   1.028   0.3042    
c20_30         0.0026318  0.0096514   0.273   0.7851    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03319 on 1096 degrees of freedom
Multiple R-squared:  0.03229,	Adjusted R-squared:  0.01022 
F-statistic: 1.463 on 25 and 1096 DF,  p-value: 0.06646

[1] "NAIL,12,0.081168102901163,0.961072342792798,0.13236565088559,-0.186113438041781,0.13236565088559,-0.186113438041781,0.13236565088559,-0.186113438041781,0.13236565088559,-0.186113438041781,225"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.198550 -0.015814  0.001648  0.017521  0.174038 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.0015168  0.0017578 569.747  < 2e-16 ***
change        -0.1609137  0.0470637  -3.419 0.000653 ***
range          0.0061470  0.0026979   2.278 0.022907 *  
change_rar     0.1649839  0.0511371   3.226 0.001294 ** 
range_var     -0.0049359  0.0047562  -1.038 0.299616    
change_var    -0.0275217  0.0290728  -0.947 0.344045    
volume_var    -0.0016565  0.0020899  -0.793 0.428195    
cr_var         0.0353800  0.0279019   1.268 0.205085    
norm_range    -0.0133435  0.0033468  -3.987 7.18e-05 ***
norm_change    0.1799351  0.0643436   2.796 0.005264 ** 
norm_cr       -0.2089490  0.0743946  -2.809 0.005071 ** 
norm_vol      -0.0005986  0.0029445  -0.203 0.838949    
close_prev_2   0.0002099  0.0093438   0.022 0.982084    
close_prev_5  -0.0167613  0.0173555  -0.966 0.334395    
close_prev_10 -0.0157340  0.0099699  -1.578 0.114845    
close_prev_15 -0.0064011  0.0094740  -0.676 0.499419    
close_prev_20  0.0129104  0.0090738   1.423 0.155093    
close_prev_30  0.0122642  0.0083288   1.473 0.141196    
cr2            0.0364716  0.0254086   1.435 0.151482    
cr5            0.0104427  0.0168768   0.619 0.536212    
cr10          -0.0253518  0.0128475  -1.973 0.048735 *  
c2_5           0.0085141  0.0219476   0.388 0.698151    
c5_10          0.0080845  0.0102211   0.791 0.429149    
c15_10         0.0121768  0.0094191   1.293 0.196385    
c15_30        -0.0061887  0.0094218  -0.657 0.511429    
c20_30        -0.0171293  0.0099789  -1.717 0.086367 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03443 on 1010 degrees of freedom
Multiple R-squared:  0.08135,	Adjusted R-squared:  0.05861 
F-statistic: 3.578 on 25 and 1010 DF,  p-value: 9.927e-09

[1] "FBGX,12,0.02678013602517,0.261782838204604,0.0945360456795733,1.84277206681437,0.0945360456795733,1.84277206681437,0.0945360456795733,1.84277206681437,0.0945360456795733,1.84277206681437,417"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.102671 -0.014237  0.000742  0.014704  0.078240 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.9935139  0.0021191 468.836  < 2e-16 ***
change         0.0689778  0.0741315   0.930 0.352373    
range          0.0107135  0.0031106   3.444 0.000599 ***
change_rar    -0.0731238  0.0763275  -0.958 0.338307    
range_var     -0.0077050  0.0027543  -2.797 0.005262 ** 
change_var     0.2136550  0.0805970   2.651 0.008169 ** 
volume_var    -0.0191701  0.0057801  -3.317 0.000948 ***
cr_var        -0.1955342  0.0753206  -2.596 0.009585 ** 
norm_range    -0.0095427  0.0029754  -3.207 0.001388 ** 
norm_change   -0.0442427  0.0652199  -0.678 0.497717    
norm_cr        0.0179794  0.0721056   0.249 0.803148    
norm_vol      -0.0001773  0.0009350  -0.190 0.849661    
close_prev_2   0.0106677  0.0132752   0.804 0.421855    
close_prev_5   0.0298148  0.0227543   1.310 0.190434    
close_prev_10  0.0248438  0.0175393   1.416 0.156986    
close_prev_15  0.0154529  0.0171845   0.899 0.368768    
close_prev_20 -0.0081847  0.0152854  -0.535 0.592467    
close_prev_30 -0.0216671  0.0128081  -1.692 0.091054 .  
cr2           -0.0259320  0.0232627  -1.115 0.265259    
cr5            0.0454970  0.0154312   2.948 0.003277 ** 
cr10           0.0100633  0.0133483   0.754 0.451109    
c2_5          -0.0267542  0.0301743  -0.887 0.375501    
c5_10         -0.0199931  0.0173981  -1.149 0.250799    
c15_10        -0.0134376  0.0165932  -0.810 0.418254    
c15_30        -0.0099934  0.0166399  -0.601 0.548278    
c20_30         0.0243985  0.0151773   1.608 0.108284    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02471 on 897 degrees of freedom
Multiple R-squared:  0.06235,	Adjusted R-squared:  0.03621 
F-statistic: 2.386 on 25 and 897 DF,  p-value: 0.0001688

[1] "BRZU,12,-0.000561672403312019,-0.121704070443872,0.116719268076915,0.249155675531367,0.116719268076915,0.249155675531367,0.116719268076915,0.249155675531367,0.116719268076915,0.249155675531367,559"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.120285 -0.018719 -0.001921  0.015821  0.181841 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.9995165  0.0013857 721.295   <2e-16 ***
change        -0.1422409  0.0881354  -1.614   0.1068    
range          0.0063543  0.0045583   1.394   0.1636    
change_rar     0.1265956  0.0926911   1.366   0.1723    
range_var     -0.0018538  0.0027724  -0.669   0.5039    
change_var     0.0157727  0.0357643   0.441   0.6593    
volume_var     0.0019122  0.0023448   0.815   0.4150    
cr_var        -0.0156309  0.0325305  -0.481   0.6310    
norm_range    -0.0042388  0.0041558  -1.020   0.3080    
norm_change    0.1792146  0.0844822   2.121   0.0341 *  
norm_cr       -0.1574338  0.0937300  -1.680   0.0933 .  
norm_vol       0.0004186  0.0009216   0.454   0.6497    
close_prev_2  -0.0026521  0.0099478  -0.267   0.7898    
close_prev_5  -0.0252967  0.0187758  -1.347   0.1782    
close_prev_10 -0.0218008  0.0153403  -1.421   0.1556    
close_prev_15 -0.0120507  0.0146977  -0.820   0.4125    
close_prev_20  0.0069899  0.0130773   0.535   0.5931    
close_prev_30  0.0136960  0.0092765   1.476   0.1401    
cr2           -0.0086922  0.0218694  -0.397   0.6911    
cr5           -0.0023574  0.0149919  -0.157   0.8751    
cr10           0.0036145  0.0119523   0.302   0.7624    
c2_5           0.0126453  0.0237228   0.533   0.5941    
c5_10          0.0193557  0.0168248   1.150   0.2502    
c15_10         0.0133685  0.0156177   0.856   0.3922    
c15_30         0.0031251  0.0154522   0.202   0.8398    
c20_30        -0.0157017  0.0113468  -1.384   0.1667    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03084 on 1067 degrees of freedom
Multiple R-squared:  0.04643,	Adjusted R-squared:  0.02409 
F-statistic: 2.078 on 25 and 1067 DF,  p-value: 0.001479

[1] "KNOW,12,-0.0613311984133883,-0.84995260157279,-0.0459238303804974,-0.778596615608681,-0.0459238303804974,-0.778596615608681,-0.0459238303804974,-0.778596615608681,-0.0459238303804974,-0.778596615608681,635"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.119773 -0.012443  0.000299  0.013136  0.152000 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.0001189  0.0011151 896.867  < 2e-16 ***
change         0.0140652  0.0608665   0.231  0.81730    
range          0.0005206  0.0023570   0.221  0.82525    
change_rar    -0.0188543  0.0641612  -0.294  0.76893    
range_var     -0.0024980  0.0043882  -0.569  0.56932    
change_var    -0.0458330  0.0357245  -1.283  0.19983    
volume_var     0.0035868  0.0020740   1.729  0.08407 .  
cr_var         0.0483813  0.0330246   1.465  0.14326    
norm_range    -0.0009907  0.0025429  -0.390  0.69694    
norm_change   -0.0192952  0.0766550  -0.252  0.80132    
norm_cr        0.0240526  0.0847036   0.284  0.77650    
norm_vol      -0.0013302  0.0009236  -1.440  0.15015    
close_prev_2  -0.0072969  0.0064505  -1.131  0.25826    
close_prev_5  -0.0178713  0.0131905  -1.355  0.17579    
close_prev_10  0.0120327  0.0103427   1.163  0.24497    
close_prev_15  0.0244638  0.0098422   2.486  0.01311 *  
close_prev_20  0.0092388  0.0087882   1.051  0.29341    
close_prev_30  0.0005314  0.0068705   0.077  0.93837    
cr2           -0.0182811  0.0162777  -1.123  0.26170    
cr5            0.0174825  0.0108115   1.617  0.10621    
cr10          -0.0009302  0.0079219  -0.117  0.90656    
c2_5           0.0170324  0.0148512   1.147  0.25173    
c5_10          0.0089997  0.0097296   0.925  0.35522    
c15_10        -0.0246728  0.0095321  -2.588  0.00979 ** 
c15_30        -0.0094812  0.0093243  -1.017  0.30950    
c20_30        -0.0015860  0.0081610  -0.194  0.84595    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02358 on 927 degrees of freedom
Multiple R-squared:  0.03802,	Adjusted R-squared:  0.01208 
F-statistic: 1.466 on 25 and 927 DF,  p-value: 0.06608

[1] "RETL,12,-0.0344072820544635,0.138878891653931,0.0231594264033506,-1.00493671042733,0.0231594264033506,-1.00493671042733,0.0231594264033506,-1.00493671042733,0.0231594264033506,-1.00493671042733,882"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.096330 -0.011907  0.001094  0.015091  0.100077 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.0014931  0.0013427 745.900  < 2e-16 ***
change         0.2574027  0.0890084   2.892  0.00392 ** 
range          0.0011093  0.0033325   0.333  0.73931    
change_rar    -0.2678944  0.0940754  -2.848  0.00450 ** 
range_var      0.0049295  0.0021091   2.337  0.01963 *  
change_var    -0.0661080  0.0465220  -1.421  0.15565    
volume_var     0.0017948  0.0017618   1.019  0.30860    
cr_var         0.0641696  0.0457557   1.402  0.16112    
norm_range    -0.0040485  0.0032395  -1.250  0.21170    
norm_change   -0.2535147  0.1068850  -2.372  0.01790 *  
norm_cr        0.2231932  0.1207882   1.848  0.06495 .  
norm_vol      -0.0007275  0.0009709  -0.749  0.45385    
close_prev_2  -0.0054569  0.0104298  -0.523  0.60096    
close_prev_5  -0.0054622  0.0191084  -0.286  0.77505    
close_prev_10  0.0282758  0.0127034   2.226  0.02626 *  
close_prev_15  0.0115491  0.0124938   0.924  0.35553    
close_prev_20 -0.0299774  0.0121931  -2.459  0.01413 *  
close_prev_30 -0.0297161  0.0098745  -3.009  0.00269 ** 
cr2           -0.0022822  0.0229492  -0.099  0.92081    
cr5            0.0378845  0.0157253   2.409  0.01618 *  
cr10           0.0053083  0.0138763   0.383  0.70214    
c2_5           0.0140726  0.0239953   0.586  0.55770    
c5_10         -0.0081000  0.0124764  -0.649  0.51635    
c15_10        -0.0298961  0.0117408  -2.546  0.01104 *  
c15_30         0.0138938  0.0119583   1.162  0.24559    
c20_30         0.0342450  0.0115650   2.961  0.00314 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02478 on 937 degrees of freedom
Multiple R-squared:  0.04903,	Adjusted R-squared:  0.02366 
F-statistic: 1.932 on 25 and 937 DF,  p-value: 0.004071

[1] "YINN,12,0.039971752380308,0.675675159281422,0.100772293366135,0.669082214095366,0.100772293366135,0.669082214095366,0.100772293366135,0.669082214095366,0.100772293366135,0.669082214095366,986"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.089725 -0.010263  0.000639  0.011427  0.062395 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.994212   0.004147 239.772   <2e-16 ***
change         0.001445   0.150610   0.010    0.992    
range         -0.006195   0.006514  -0.951    0.342    
change_rar    -0.005001   0.153758  -0.033    0.974    
range_var     -0.003591   0.005857  -0.613    0.540    
change_var     0.007274   0.065328   0.111    0.911    
volume_var    -0.008924   0.006344  -1.407    0.160    
cr_var        -0.002725   0.062573  -0.044    0.965    
norm_range     0.004621   0.005814   0.795    0.427    
norm_change   -0.039024   0.139798  -0.279    0.780    
norm_cr        0.051358   0.143478   0.358    0.720    
norm_vol      -0.000180   0.001338  -0.135    0.893    
close_prev_2  -0.003236   0.015860  -0.204    0.838    
close_prev_5  -0.002023   0.030860  -0.066    0.948    
close_prev_10  0.011662   0.023806   0.490    0.624    
close_prev_15  0.024868   0.024347   1.021    0.307    
close_prev_20  0.030120   0.022649   1.330    0.184    
close_prev_30  0.016947   0.016608   1.020    0.308    
cr2           -0.008836   0.024258  -0.364    0.716    
cr5            0.013936   0.017808   0.783    0.434    
cr10          -0.016070   0.014862  -1.081    0.280    
c2_5           0.006497   0.035694   0.182    0.856    
c5_10         -0.004938   0.021104  -0.234    0.815    
c15_10        -0.012538   0.020858  -0.601    0.548    
c15_30        -0.023754   0.021117  -1.125    0.261    
c20_30        -0.020666   0.018898  -1.094    0.275    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02047 on 753 degrees of freedom
Multiple R-squared:  0.03039,	Adjusted R-squared:  -0.001804 
F-statistic: 0.944 on 25 and 753 DF,  p-value: 0.5432

[1] "ERY,12,0.0626943078269704,0.617865967960312,0.0271568538068949,-0.456407157207706,0.0271568538068949,-0.456407157207706,0.0271568538068949,-0.456407157207706,0.0271568538068949,-0.456407157207706,1121"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.095541 -0.012331  0.000364  0.012541  0.083427 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.0044560  0.0014708 682.928  < 2e-16 ***
change         0.0479769  0.0791816   0.606 0.544707    
range         -0.0038613  0.0024282  -1.590 0.112089    
change_rar    -0.0534472  0.0840166  -0.636 0.524818    
range_var     -0.0015297  0.0019798  -0.773 0.439919    
change_var    -0.0014613  0.0381311  -0.038 0.969437    
volume_var     0.0090609  0.0028476   3.182 0.001506 ** 
cr_var         0.0005572  0.0374182   0.015 0.988122    
norm_range     0.0061153  0.0028057   2.180 0.029510 *  
norm_change   -0.0834866  0.0957898  -0.872 0.383649    
norm_cr        0.0945591  0.1017438   0.929 0.352905    
norm_vol      -0.0016820  0.0008907  -1.888 0.059263 .  
close_prev_2   0.0084282  0.0074491   1.131 0.258127    
close_prev_5   0.0213798  0.0150076   1.425 0.154572    
close_prev_10  0.0020970  0.0120704   0.174 0.862114    
close_prev_15  0.0200178  0.0114490   1.748 0.080685 .  
close_prev_20  0.0455082  0.0117752   3.865 0.000118 ***
close_prev_30  0.0242537  0.0083929   2.890 0.003935 ** 
cr2           -0.0011315  0.0191723  -0.059 0.952951    
cr5            0.0042653  0.0121026   0.352 0.724588    
cr10          -0.0099132  0.0098775  -1.004 0.315799    
c2_5          -0.0187114  0.0167243  -1.119 0.263477    
c5_10         -0.0129857  0.0119463  -1.087 0.277287    
c15_10         0.0100573  0.0110174   0.913 0.361533    
c15_30        -0.0362741  0.0113206  -3.204 0.001395 ** 
c20_30        -0.0293945  0.0102978  -2.854 0.004397 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02056 on 1041 degrees of freedom
Multiple R-squared:  0.04627,	Adjusted R-squared:  0.02337 
F-statistic:  2.02 on 25 and 1041 DF,  p-value: 0.002218

[1] "DRN,12,-0.00233106902895697,0.0526106863081724,0.0664214424619246,0.120398387967514,0.0664214424619246,0.120398387967514,0.0664214424619246,0.120398387967514,0.0664214424619246,0.120398387967514,1035"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.103318 -0.015065  0.001657  0.016268  0.097541 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.0007536  0.0012796 782.103  < 2e-16 ***
change         0.1731359  0.0807594   2.144  0.03227 *  
range         -0.0010864  0.0027834  -0.390  0.69639    
change_rar    -0.1796350  0.0855031  -2.101  0.03588 *  
range_var     -0.0023712  0.0028486  -0.832  0.40535    
change_var     0.0482568  0.0454906   1.061  0.28901    
volume_var    -0.0001227  0.0013313  -0.092  0.92660    
cr_var        -0.0436528  0.0445144  -0.981  0.32699    
norm_range    -0.0023246  0.0031155  -0.746  0.45576    
norm_change   -0.1385723  0.0992678  -1.396  0.16302    
norm_cr        0.0922524  0.1103174   0.836  0.40320    
norm_vol      -0.0009719  0.0018545  -0.524  0.60034    
close_prev_2   0.0042980  0.0086830   0.495  0.62071    
close_prev_5   0.0122831  0.0171860   0.715  0.47494    
close_prev_10  0.0249656  0.0112512   2.219  0.02670 *  
close_prev_15  0.0056430  0.0108917   0.518  0.60450    
close_prev_20 -0.0181557  0.0101134  -1.795  0.07290 .  
close_prev_30 -0.0134457  0.0084654  -1.588  0.11251    
cr2           -0.0045110  0.0201305  -0.224  0.82273    
cr5            0.0437131  0.0144640   3.022  0.00257 ** 
cr10           0.0121136  0.0113896   1.064  0.28776    
c2_5          -0.0059971  0.0204883  -0.293  0.76980    
c5_10         -0.0131354  0.0109156  -1.203  0.22910    
c15_10        -0.0203116  0.0101642  -1.998  0.04593 *  
c15_30         0.0120266  0.0101340   1.187  0.23558    
c20_30         0.0160110  0.0099414   1.611  0.10757    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02652 on 1082 degrees of freedom
Multiple R-squared:  0.04153,	Adjusted R-squared:  0.01939 
F-statistic: 1.875 on 25 and 1082 DF,  p-value: 0.005792

[1] "DUG,12,-0.00727034923362421,0.26906656358492,0.0456396411215611,-0.67401975699759,0.0456396411215611,-0.67401975699759,0.0456396411215611,-0.67401975699759,0.0456396411215611,-0.67401975699759,1343"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17727 -0.01774  0.00152  0.02103  0.16866 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.0031981  0.0020743 483.622  < 2e-16 ***
change        -0.0958237  0.0516353  -1.856  0.06375 .  
range          0.0089517  0.0032094   2.789  0.00537 ** 
change_rar     0.1048734  0.0565322   1.855  0.06385 .  
range_var     -0.0057722  0.0023472  -2.459  0.01408 *  
change_var    -0.0177277  0.0293702  -0.604  0.54624    
volume_var     0.0021748  0.0014874   1.462  0.14397    
cr_var         0.0232341  0.0291113   0.798  0.42498    
norm_range    -0.0105434  0.0035516  -2.969  0.00306 ** 
norm_change    0.1183350  0.0707602   1.672  0.09474 .  
norm_cr       -0.1826237  0.0827670  -2.206  0.02756 *  
norm_vol      -0.0058117  0.0031630  -1.837  0.06642 .  
close_prev_2   0.0087586  0.0088134   0.994  0.32055    
close_prev_5   0.0197507  0.0169401   1.166  0.24390    
close_prev_10  0.0130014  0.0106414   1.222  0.22206    
close_prev_15 -0.0090886  0.0104963  -0.866  0.38675    
close_prev_20 -0.0174531  0.0101835  -1.714  0.08684 .  
close_prev_30 -0.0127158  0.0087074  -1.460  0.14448    
cr2            0.0266169  0.0217755   1.222  0.22185    
cr5            0.0277095  0.0161131   1.720  0.08577 .  
cr10          -0.0005538  0.0115718  -0.048  0.96184    
c2_5          -0.0181495  0.0206573  -0.879  0.37981    
c5_10         -0.0145813  0.0112121  -1.300  0.19370    
c15_10        -0.0028636  0.0105571  -0.271  0.78625    
c15_30         0.0121785  0.0104796   1.162  0.24544    
c20_30         0.0134790  0.0102824   1.311  0.19017    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0345 on 1096 degrees of freedom
Multiple R-squared:  0.04386,	Adjusted R-squared:  0.02205 
F-statistic: 2.011 on 25 and 1096 DF,  p-value: 0.002343

[1] "BIB,12,0.00505991418008,0.258912731558852,0.00644468636896636,-0.373259180442849,0.00644468636896636,-0.373259180442849,0.00644468636896636,-0.373259180442849,0.00644468636896636,-0.373259180442849,922"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.063435 -0.010966 -0.001024  0.009529  0.079929 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.9989922  0.0022841 437.376  < 2e-16 ***
change        -0.0162214  0.0631611  -0.257  0.79737    
range         -0.0051129  0.0024816  -2.060  0.03964 *  
change_rar     0.0147189  0.0664280   0.222  0.82469    
range_var     -0.0062168  0.0042627  -1.458  0.14506    
change_var     0.1270888  0.0598328   2.124  0.03393 *  
volume_var    -0.0009019  0.0046819  -0.193  0.84728    
cr_var        -0.1227163  0.0569654  -2.154  0.03148 *  
norm_range     0.0074460  0.0024384   3.054  0.00232 ** 
norm_change   -0.0199553  0.0797261  -0.250  0.80241    
norm_cr        0.0380056  0.0807930   0.470  0.63817    
norm_vol       0.0010496  0.0008394   1.250  0.21149    
close_prev_2   0.0016074  0.0087486   0.184  0.85427    
close_prev_5  -0.0060588  0.0163248  -0.371  0.71062    
close_prev_10 -0.0113295  0.0108107  -1.048  0.29491    
close_prev_15 -0.0070614  0.0101824  -0.693  0.48817    
close_prev_20  0.0098073  0.0095022   1.032  0.30229    
close_prev_30  0.0108886  0.0073066   1.490  0.13650    
cr2            0.0051733  0.0210434   0.246  0.80586    
cr5           -0.0291135  0.0134391  -2.166  0.03054 *  
cr10           0.0043445  0.0122798   0.354  0.72357    
c2_5          -0.0009318  0.0201008  -0.046  0.96304    
c5_10          0.0060333  0.0106014   0.569  0.56942    
c15_10         0.0082630  0.0093477   0.884  0.37694    
c15_30        -0.0000751  0.0094679  -0.008  0.99367    
c20_30        -0.0146810  0.0088995  -1.650  0.09935 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01873 on 937 degrees of freedom
Multiple R-squared:  0.05499,	Adjusted R-squared:  0.02977 
F-statistic: 2.181 on 25 and 937 DF,  p-value: 0.0007399

[1] "INDL,12,0.0446574712716412,0.616195648919557,0.021551112270114,-0.396892040867114,0.021551112270114,-0.396892040867114,0.021551112270114,-0.396892040867114,0.021551112270114,-0.396892040867114,952"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18856 -0.01833 -0.00187  0.01927  0.18702 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.000e+00  2.459e-03 406.803  < 2e-16 ***
change        -1.317e-01  3.830e-02  -3.439 0.000614 ***
range         -3.251e-05  3.401e-03  -0.010 0.992377    
change_rar     1.373e-01  4.424e-02   3.104 0.001977 ** 
range_var      9.112e-03  1.630e-02   0.559 0.576185    
change_var    -7.017e-02  9.381e-02  -0.748 0.454673    
volume_var     2.657e-03  5.791e-03   0.459 0.646502    
cr_var         6.030e-02  7.996e-02   0.754 0.450980    
norm_range    -6.719e-03  3.459e-03  -1.943 0.052429 .  
norm_change    1.269e-01  4.402e-02   2.883 0.004055 ** 
norm_cr       -1.692e-01  4.879e-02  -3.468 0.000553 ***
norm_vol       1.308e-03  2.719e-03   0.481 0.630718    
close_prev_2   1.329e-02  7.377e-03   1.802 0.071911 .  
close_prev_5   4.012e-02  1.326e-02   3.025 0.002569 ** 
close_prev_10  1.168e-02  1.093e-02   1.068 0.285907    
close_prev_15 -2.152e-02  1.101e-02  -1.955 0.050924 .  
close_prev_20 -9.851e-03  9.345e-03  -1.054 0.292138    
close_prev_30  8.398e-03  5.353e-03   1.569 0.117094    
cr2            3.685e-02  1.532e-02   2.406 0.016376 *  
cr5           -5.773e-03  1.268e-02  -0.455 0.649122    
cr10           2.759e-03  9.872e-03   0.280 0.779926    
c2_5          -3.902e-02  1.657e-02  -2.356 0.018742 *  
c5_10         -1.550e-02  9.959e-03  -1.557 0.119943    
c15_10         5.290e-03  9.319e-03   0.568 0.570438    
c15_30         2.563e-02  9.793e-03   2.617 0.009039 ** 
c20_30        -8.707e-03  6.721e-03  -1.296 0.195497    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03511 on 770 degrees of freedom
Multiple R-squared:  0.1422,	Adjusted R-squared:  0.1143 
F-statistic: 5.106 on 25 and 770 DF,  p-value: 2.361e-14

[1] "VXX,12,-0.0567062112673738,-0.295002911853293,0.078386226777938,-0.653017048993865,0.078386226777938,-0.653017048993865,0.078386226777938,-0.653017048993865,0.078386226777938,-0.653017048993865,1092"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.077005 -0.013680 -0.000576  0.014139  0.122327 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.0037013  0.0058378 171.931   <2e-16 ***
change         0.0953867  0.1125796   0.847   0.3970    
range         -0.0023604  0.0042653  -0.553   0.5801    
change_rar    -0.1007449  0.1178296  -0.855   0.3928    
range_var      0.0008191  0.0024471   0.335   0.7379    
change_var    -0.0380565  0.0386244  -0.985   0.3247    
volume_var     0.0096184  0.0088310   1.089   0.2764    
cr_var         0.0379963  0.0378716   1.003   0.3160    
norm_range     0.0028029  0.0042262   0.663   0.5073    
norm_change   -0.0907519  0.1084233  -0.837   0.4028    
norm_cr        0.1113159  0.1181968   0.942   0.3465    
norm_vol      -0.0024581  0.0018672  -1.317   0.1883    
close_prev_2   0.0202434  0.0119834   1.689   0.0915 .  
close_prev_5   0.0344540  0.0223633   1.541   0.1237    
close_prev_10  0.0080679  0.0186718   0.432   0.6658    
close_prev_15  0.0096249  0.0177385   0.543   0.5875    
close_prev_20 -0.0126126  0.0153300  -0.823   0.4109    
close_prev_30 -0.0313701  0.0121052  -2.591   0.0097 ** 
cr2           -0.0126287  0.0221981  -0.569   0.5696    
cr5            0.0068086  0.0136623   0.498   0.6183    
cr10          -0.0113657  0.0118461  -0.959   0.3376    
c2_5          -0.0440487  0.0278234  -1.583   0.1137    
c5_10         -0.0081782  0.0182515  -0.448   0.6542    
c15_10        -0.0048640  0.0166558  -0.292   0.7703    
c15_30        -0.0108906  0.0163945  -0.664   0.5067    
c20_30         0.0360584  0.0144346   2.498   0.0127 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02268 on 968 degrees of freedom
Multiple R-squared:  0.03078,	Adjusted R-squared:  0.005744 
F-statistic: 1.229 on 25 and 968 DF,  p-value: 0.202

[1] "CURE,12,0.110990179857214,0.6956136976361,-0.03702701532645,-0.0495293711644814,-0.03702701532645,-0.0495293711644814,-0.03702701532645,-0.0495293711644814,-0.03702701532645,-0.0495293711644814,778"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.186951 -0.017378  0.001245  0.019947  0.131034 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.002893   0.001904 526.613  < 2e-16 ***
change        -0.073666   0.035133  -2.097  0.03625 *  
range          0.005046   0.002452   2.058  0.03984 *  
change_rar     0.072274   0.037996   1.902  0.05741 .  
range_var     -0.001812   0.001875  -0.966  0.33411    
change_var    -0.025782   0.016314  -1.580  0.11432    
volume_var     0.002110   0.001755   1.202  0.22952    
cr_var         0.027868   0.016743   1.664  0.09630 .  
norm_range    -0.009552   0.003110  -3.072  0.00218 ** 
norm_change    0.034544   0.043177   0.800  0.42385    
norm_cr       -0.042585   0.055645  -0.765  0.44425    
norm_vol      -0.004430   0.003225  -1.373  0.16988    
close_prev_2  -0.005909   0.008750  -0.675  0.49959    
close_prev_5   0.001567   0.016567   0.095  0.92466    
close_prev_10  0.012055   0.010655   1.131  0.25816    
close_prev_15 -0.019053   0.009886  -1.927  0.05421 .  
close_prev_20 -0.022968   0.008349  -2.751  0.00604 ** 
close_prev_30 -0.011411   0.007481  -1.525  0.12748    
cr2           -0.016086   0.022415  -0.718  0.47313    
cr5            0.027288   0.013878   1.966  0.04952 *  
cr10          -0.006848   0.012562  -0.545  0.58576    
c2_5           0.016599   0.020282   0.818  0.41330    
c5_10         -0.018897   0.011241  -1.681  0.09302 .  
c15_10         0.003073   0.010407   0.295  0.76786    
c15_30         0.020736   0.009115   2.275  0.02311 *  
c20_30         0.012061   0.008899   1.355  0.17558    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03354 on 1096 degrees of freedom
Multiple R-squared:  0.07579,	Adjusted R-squared:  0.05471 
F-statistic: 3.595 on 25 and 1096 DF,  p-value: 7.894e-09

[1] "TQQQ,12,0.112961936043426,0.78362886959469,0.163502879747668,0.129710723150055,0.163502879747668,0.129710723150055,0.163502879747668,0.129710723150055,0.163502879747668,0.129710723150055,962"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.177729 -0.010618  0.001411  0.011534  0.120242 

Coefficients:
                Estimate Std. Error  t value Pr(>|t|)    
(Intercept)    1.000e+00  8.534e-04 1171.962  < 2e-16 ***
change         1.096e-02  2.008e-02    0.546  0.58518    
range          2.868e-03  1.386e-03    2.069  0.03869 *  
change_rar    -1.233e-02  2.150e-02   -0.573  0.56644    
range_var     -1.365e-03  2.128e-03   -0.642  0.52120    
change_var    -2.139e-02  1.994e-02   -1.072  0.28371    
volume_var     2.466e-03  1.225e-03    2.014  0.04423 *  
cr_var         2.002e-02  1.890e-02    1.059  0.28967    
norm_range    -4.003e-03  1.569e-03   -2.552  0.01082 *  
norm_change    3.870e-02  3.764e-02    1.028  0.30406    
norm_cr       -7.185e-02  4.842e-02   -1.484  0.13807    
norm_vol      -1.327e-05  5.427e-04   -0.024  0.98050    
close_prev_2  -4.099e-03  6.258e-03   -0.655  0.51257    
close_prev_5  -6.141e-03  1.147e-02   -0.535  0.59240    
close_prev_10 -1.468e-02  7.462e-03   -1.967  0.04937 *  
close_prev_15 -2.168e-02  7.175e-03   -3.021  0.00257 ** 
close_prev_20 -1.102e-02  7.019e-03   -1.570  0.11670    
close_prev_30 -1.780e-03  6.014e-03   -0.296  0.76729    
cr2           -1.448e-03  1.594e-02   -0.091  0.92762    
cr5            4.377e-02  1.349e-02    3.243  0.00121 ** 
cr10          -8.446e-03  1.072e-02   -0.788  0.43095    
c2_5           3.611e-03  1.411e-02    0.256  0.79808    
c5_10          5.843e-03  7.760e-03    0.753  0.45159    
c15_10         1.521e-02  7.050e-03    2.157  0.03120 *  
c15_30         1.282e-02  7.009e-03    1.829  0.06764 .  
c20_30         2.528e-03  7.232e-03    0.350  0.72673    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02433 on 1396 degrees of freedom
Multiple R-squared:  0.05524,	Adjusted R-squared:  0.03832 
F-statistic: 3.265 on 25 and 1396 DF,  p-value: 1.151e-07

[1] "TMF,12,-0.00320428101401056,0.193129872683484,0.00507163394027452,0.340485450808841,0.00507163394027452,0.340485450808841,0.00507163394027452,0.340485450808841,0.00507163394027452,0.340485450808841,1066"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.183678 -0.033298  0.001956  0.037455  0.181627 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.9909747  0.0067292 147.266  < 2e-16 ***
change         0.6841142  0.2409909   2.839  0.00488 ** 
range          0.0115051  0.0150327   0.765  0.44475    
change_rar    -0.7802224  0.2714328  -2.874  0.00437 ** 
range_var     -0.0004397  0.0494518  -0.009  0.99291    
change_var     0.0172837  0.3372825   0.051  0.95917    
volume_var     0.0181280  0.0084825   2.137  0.03349 *  
cr_var        -0.0193067  0.2932243  -0.066  0.94755    
norm_range    -0.0191633  0.0174299  -1.099  0.27256    
norm_change   -0.6785993  0.2771989  -2.448  0.01500 *  
norm_cr        0.7560267  0.3128371   2.417  0.01633 *  
norm_vol      -0.0182906  0.0071597  -2.555  0.01118 *  
close_prev_2   0.0047447  0.0086058   0.551  0.58186    
close_prev_5   0.0319072  0.0240262   1.328  0.18530    
close_prev_10  0.0005872  0.0323125   0.018  0.98551    
close_prev_15 -0.0044059  0.0300031  -0.147  0.88336    
close_prev_20 -0.0019174  0.0243853  -0.079  0.93739    
close_prev_30 -0.0101318  0.0176708  -0.573  0.56688    
cr2            0.0118568  0.0406942   0.291  0.77100    
cr5            0.0555069  0.0304801   1.821  0.06971 .  
cr10          -0.0458951  0.0243149  -1.888  0.06017 .  
c2_5          -0.0345248  0.0223436  -1.545  0.12348    
c5_10         -0.0111741  0.0321888  -0.347  0.72876    
c15_10         0.0052165  0.0281410   0.185  0.85308    
c15_30        -0.0081577  0.0296006  -0.276  0.78307    
c20_30         0.0131752  0.0222872   0.591  0.55492    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05969 on 268 degrees of freedom
Multiple R-squared:  0.1232,	Adjusted R-squared:  0.04145 
F-statistic: 1.507 on 25 and 268 DF,  p-value: 0.06122

[1] "SDOW,12,0.18492246215046,1.01683779765729,0.124770763366535,-0.77740673488949,0.124770763366535,-0.77740673488949,0.124770763366535,-0.77740673488949,0.124770763366535,-0.77740673488949,962"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.244420 -0.015813  0.000328  0.017736  0.155104 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.002e+00  1.267e-03 790.871  < 2e-16 ***
change        -1.119e-02  2.138e-02  -0.524  0.60063    
range         -3.334e-05  1.862e-03  -0.018  0.98572    
change_rar     1.120e-02  2.393e-02   0.468  0.63995    
range_var     -2.799e-03  4.840e-03  -0.578  0.56314    
change_var     2.008e-03  2.592e-02   0.077  0.93826    
volume_var     3.208e-03  1.999e-03   1.604  0.10885    
cr_var        -2.281e-03  2.170e-02  -0.105  0.91632    
norm_range    -4.581e-03  2.078e-03  -2.204  0.02767 *  
norm_change    4.917e-02  3.699e-02   1.329  0.18399    
norm_cr       -4.787e-02  4.889e-02  -0.979  0.32767    
norm_vol      -2.674e-03  1.411e-03  -1.896  0.05819 .  
close_prev_2  -4.179e-02  7.752e-03  -5.391 8.29e-08 ***
close_prev_5  -6.160e-02  1.379e-02  -4.468 8.58e-06 ***
close_prev_10 -2.113e-02  8.070e-03  -2.619  0.00893 ** 
close_prev_15 -3.355e-02  7.621e-03  -4.403 1.15e-05 ***
close_prev_20 -6.828e-03  7.784e-03  -0.877  0.38052    
close_prev_30  9.268e-03  7.128e-03   1.300  0.19377    
cr2            2.874e-02  1.869e-02   1.538  0.12436    
cr5           -1.146e-02  1.436e-02  -0.798  0.42495    
cr10          -1.977e-02  1.119e-02  -1.767  0.07746 .  
c2_5           8.859e-02  1.737e-02   5.101 3.87e-07 ***
c5_10          2.726e-03  8.862e-03   0.308  0.75845    
c15_10         2.571e-02  8.089e-03   3.178  0.00152 ** 
c15_30         1.765e-02  7.952e-03   2.220  0.02662 *  
c20_30        -1.079e-02  8.529e-03  -1.265  0.20601    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03319 on 1319 degrees of freedom
Multiple R-squared:  0.07562,	Adjusted R-squared:  0.0581 
F-statistic: 4.316 on 25 and 1319 DF,  p-value: 1.035e-11

[1] "RUSS,12,0.00467868311040087,-0.0404892581493934,-0.0791136974324304,-1.35357242761768,-0.0791136974324304,-1.35357242761768,-0.0791136974324304,-1.35357242761768,-0.0791136974324304,-1.35357242761768,795"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.055113 -0.011803  0.002408  0.011914  0.051904 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.003920   0.006348 158.151  < 2e-16 ***
change        -0.656510   0.982424  -0.668  0.50614    
range          0.008681   0.009278   0.936  0.35261    
change_rar     0.679808   1.029056   0.661  0.51100    
range_var      0.001905   0.004735   0.402  0.68866    
change_var     0.115953   0.170920   0.678  0.49972    
volume_var     0.001791   0.007293   0.246  0.80670    
cr_var        -0.106641   0.173545  -0.614  0.54086    
norm_range     0.004941   0.010859   0.455  0.65047    
norm_change    0.835716   1.014025   0.824  0.41261    
norm_cr       -0.837731   1.132257  -0.740  0.46181    
norm_vol      -0.008499   0.002431  -3.495  0.00082 ***
close_prev_2   0.002126   0.067256   0.032  0.97487    
close_prev_5  -0.048317   0.135739  -0.356  0.72293    
close_prev_10  0.008599   0.118898   0.072  0.94255    
close_prev_15  0.095399   0.141032   0.676  0.50096    
close_prev_20 -0.048096   0.122207  -0.394  0.69508    
close_prev_30 -0.124381   0.081196  -1.532  0.13000    
cr2            0.017303   0.105238   0.164  0.86987    
cr5           -0.057156   0.085275  -0.670  0.50487    
cr10           0.017755   0.072996   0.243  0.80853    
c2_5           0.009600   0.161048   0.060  0.95263    
c5_10          0.049519   0.092442   0.536  0.59385    
c15_10        -0.074081   0.113522  -0.653  0.51614    
c15_30        -0.066284   0.117038  -0.566  0.57295    
c20_30         0.136924   0.091428   1.498  0.13867    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02239 on 71 degrees of freedom
Multiple R-squared:  0.3301,	Adjusted R-squared:  0.09429 
F-statistic:   1.4 on 25 and 71 DF,  p-value: 0.1367

[1] "TECL,12,0.0999067969283227,0.511692442359059,0.163298429350512,0.108107529664703,0.163298429350512,0.108107529664703,0.163298429350512,0.108107529664703,0.163298429350512,0.108107529664703,1107"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.077200 -0.003363  0.000227  0.004012  0.118349 

Coefficients:
                Estimate Std. Error  t value Pr(>|t|)    
(Intercept)    1.0007511  0.0002991 3346.288  < 2e-16 ***
change         0.0075560  0.0114820    0.658  0.51058    
range          0.0039295  0.0005103    7.700 2.24e-14 ***
change_rar    -0.0078577  0.0117765   -0.667  0.50471    
range_var     -0.0014452  0.0014090   -1.026  0.30518    
change_var    -0.0039545  0.0089647   -0.441  0.65918    
volume_var     0.0011556  0.0004745    2.435  0.01498 *  
cr_var         0.0051539  0.0080320    0.642  0.52117    
norm_range    -0.0021094  0.0005045   -4.181 3.05e-05 ***
norm_change   -0.0164665  0.0161586   -1.019  0.30832    
norm_cr        0.0171009  0.0227746    0.751  0.45283    
norm_vol      -0.0005449  0.0002960   -1.841  0.06579 .  
close_prev_2   0.0014790  0.0030953    0.478  0.63283    
close_prev_5  -0.0059041  0.0050557   -1.168  0.24304    
close_prev_10 -0.0201129  0.0037702   -5.335 1.08e-07 ***
close_prev_15 -0.0154958  0.0034562   -4.483 7.82e-06 ***
close_prev_20 -0.0052795  0.0031522   -1.675  0.09414 .  
close_prev_30 -0.0047247  0.0026585   -1.777  0.07570 .  
cr2           -0.0050013  0.0111397   -0.449  0.65351    
cr5            0.0066164  0.0102390    0.646  0.51824    
cr10          -0.0014755  0.0108136   -0.136  0.89148    
c2_5          -0.0027585  0.0068953   -0.400  0.68916    
c5_10          0.0101070  0.0038370    2.634  0.00851 ** 
c15_10         0.0166317  0.0031929    5.209 2.12e-07 ***
c15_30         0.0031755  0.0031662    1.003  0.31602    
c20_30         0.0048974  0.0031253    1.567  0.11729    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01058 on 1772 degrees of freedom
Multiple R-squared:  0.1312,	Adjusted R-squared:  0.1189 
F-statistic:  10.7 on 25 and 1772 DF,  p-value: < 2.2e-16

[1] "TNA,12,-0.00417959483022938,-0.0486143173714501,0.103730011593891,-0.0594147461699441,0.103730011593891,-0.0594147461699441,0.103730011593891,-0.0594147461699441,0.103730011593891,-0.0594147461699441,1121"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.127976 -0.021017  0.000817  0.022092  0.163762 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.9984737  0.0023006 433.999   <2e-16 ***
change         0.3277295  0.1284840   2.551   0.0109 *  
range          0.0019687  0.0048783   0.404   0.6866    
change_rar    -0.3471611  0.1377884  -2.520   0.0119 *  
range_var      0.0032215  0.0043726   0.737   0.4615    
change_var    -0.0510383  0.0645654  -0.790   0.4294    
volume_var    -0.0003968  0.0029532  -0.134   0.8931    
cr_var         0.0503774  0.0627908   0.802   0.4226    
norm_range    -0.0018889  0.0047108  -0.401   0.6885    
norm_change   -0.3248935  0.1464460  -2.219   0.0268 *  
norm_cr        0.3632808  0.1622346   2.239   0.0254 *  
norm_vol      -0.0028015  0.0022608  -1.239   0.2156    
close_prev_2  -0.0069896  0.0120422  -0.580   0.5618    
close_prev_5  -0.0154798  0.0228133  -0.679   0.4976    
close_prev_10  0.0239287  0.0149130   1.605   0.1089    
close_prev_15  0.0235786  0.0141014   1.672   0.0948 .  
close_prev_20 -0.0018701  0.0129726  -0.144   0.8854    
close_prev_30 -0.0072652  0.0114447  -0.635   0.5257    
cr2           -0.0436848  0.0251102  -1.740   0.0822 .  
cr5            0.0093944  0.0174513   0.538   0.5905    
cr10           0.0170898  0.0143905   1.188   0.2353    
c2_5           0.0217073  0.0274649   0.790   0.4295    
c5_10         -0.0029667  0.0145780  -0.204   0.8388    
c15_10        -0.0298321  0.0134326  -2.221   0.0266 *  
c15_30        -0.0020863  0.0132489  -0.157   0.8749    
c20_30         0.0097277  0.0137054   0.710   0.4780    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03574 on 928 degrees of freedom
Multiple R-squared:  0.03343,	Adjusted R-squared:  0.007391 
F-statistic: 1.284 on 25 and 928 DF,  p-value: 0.1597

[1] "DRIP,12,0.0316899311104227,0.393732819284751,-0.101266949555443,-0.00145807975485986,-0.101266949555443,-0.00145807975485986,-0.101266949555443,-0.00145807975485986,-0.101266949555443,-0.00145807975485986,293"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.213998 -0.034799  0.005049  0.037465  0.196585 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.9592901  0.0158492  60.526   <2e-16 ***
change        -0.3764796  0.1937160  -1.943   0.0530 .  
range         -0.0083564  0.0114013  -0.733   0.4642    
change_rar     0.4434748  0.2403740   1.845   0.0661 .  
range_var      0.0959907  0.0520421   1.844   0.0662 .  
change_var    -0.8883093  0.3782549  -2.348   0.0196 *  
volume_var    -0.0079381  0.0098768  -0.804   0.4223    
cr_var         0.8327184  0.3474287   2.397   0.0172 *  
norm_range     0.0166410  0.0131016   1.270   0.2051    
norm_change    0.3492652  0.2718083   1.285   0.1999    
norm_cr       -0.3530096  0.3167644  -1.114   0.2661    
norm_vol       0.0102856  0.0134949   0.762   0.4466    
close_prev_2   0.0097503  0.0176357   0.553   0.5808    
close_prev_5   0.0235396  0.0447485   0.526   0.5993    
close_prev_10  0.0009963  0.0379437   0.026   0.9791    
close_prev_15 -0.0015002  0.0371800  -0.040   0.9678    
close_prev_20  0.0093280  0.0323705   0.288   0.7734    
close_prev_30  0.0196295  0.0229436   0.856   0.3930    
cr2           -0.0328836  0.0602263  -0.546   0.5855    
cr5           -0.0179582  0.0349156  -0.514   0.6074    
cr10          -0.0278030  0.0278213  -0.999   0.3185    
c2_5          -0.0251851  0.0403490  -0.624   0.5330    
c5_10         -0.0092751  0.0379758  -0.244   0.8072    
c15_10         0.0009084  0.0340429   0.027   0.9787    
c15_30        -0.0043063  0.0349256  -0.123   0.9020    
c20_30        -0.0271634  0.0279802  -0.971   0.3325    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06373 on 272 degrees of freedom
Multiple R-squared:  0.1092,	Adjusted R-squared:  0.02733 
F-statistic: 1.334 on 25 and 272 DF,  p-value: 0.1372

[1] "CWEB,12,0.073123486004869,0.742674629546548,-0.0458647025009849,-1.71824084595105,-0.0458647025009849,-1.71824084595105,-0.0458647025009849,-1.71824084595105,-0.0458647025009849,-1.71824084595105,96"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.043875 -0.006432 -0.000023  0.006731  0.042934 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.9998238  0.0012586 794.381   <2e-16 ***
change        -0.1154686  0.1302030  -0.887   0.3759    
range          0.0021226  0.0025768   0.824   0.4108    
change_rar     0.1190729  0.1339432   0.889   0.3748    
range_var      0.0027718  0.0087779   0.316   0.7524    
change_var    -0.0557019  0.1209624  -0.460   0.6455    
volume_var     0.0006694  0.0067327   0.099   0.9209    
cr_var         0.0522885  0.1131375   0.462   0.6443    
norm_range    -0.0033077  0.0033289  -0.994   0.3212    
norm_change    0.2316008  0.1293581   1.790   0.0744 .  
norm_cr       -0.3130783  0.1341091  -2.335   0.0203 *  
norm_vol       0.0024517  0.0021089   1.163   0.2460    
close_prev_2   0.0200796  0.0077577   2.588   0.0101 *  
close_prev_5   0.0389072  0.0155535   2.501   0.0129 *  
close_prev_10 -0.0039628  0.0109421  -0.362   0.7175    
close_prev_15  0.0026822  0.0110957   0.242   0.8092    
close_prev_20  0.0054570  0.0107851   0.506   0.6133    
close_prev_30 -0.0161058  0.0090891  -1.772   0.0775 .  
cr2            0.0527954  0.0260296   2.028   0.0435 *  
cr5           -0.0009828  0.0174698  -0.056   0.9552    
cr10           0.0251238  0.0130697   1.922   0.0556 .  
c2_5          -0.0458256  0.0180116  -2.544   0.0115 *  
c5_10         -0.0108887  0.0121038  -0.900   0.3691    
c15_10         0.0174695  0.0113574   1.538   0.1251    
c15_30        -0.0234830  0.0110123  -2.132   0.0338 *  
c20_30         0.0193420  0.0114452   1.690   0.0921 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01267 on 286 degrees of freedom
Multiple R-squared:  0.1517,	Adjusted R-squared:  0.07752 
F-statistic: 2.045 on 25 and 286 DF,  p-value: 0.002908

[1] "GDXJ,12,-0.0153540889419149,-0.543213424746543,0.168725856079461,-0.490817399370703,0.168725856079461,-0.490817399370703,0.168725856079461,-0.490817399370703,0.168725856079461,-0.490817399370703,993"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.123035 -0.016904  0.001546  0.017161  0.135205 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)  
(Intercept)    1.040949   0.790189   1.317   0.1888  
change        -0.590602   0.330757  -1.786   0.0752 .
range         -0.024689   0.014971  -1.649   0.1003  
change_rar     0.588831   0.332036   1.773   0.0773 .
range_var     -0.008179   0.018463  -0.443   0.6581  
change_var     0.092766   0.274352   0.338   0.7355  
volume_var     0.127355   2.310378   0.055   0.9561  
cr_var        -0.067433   0.215622  -0.313   0.7547  
norm_range     0.018996   0.012902   1.472   0.1421  
norm_change    0.427865   0.281731   1.519   0.1300  
norm_cr       -0.437010   0.289808  -1.508   0.1327  
norm_vol      -0.007402   0.010461  -0.708   0.4798  
close_prev_2  -0.042561   0.028819  -1.477   0.1408  
close_prev_5  -0.034322   0.055822  -0.615   0.5392  
close_prev_10  0.043828   0.051167   0.857   0.3924  
close_prev_15  0.038611   0.041639   0.927   0.3546  
close_prev_20  0.020743   0.029625   0.700   0.4844  
close_prev_30  0.005441   0.024506   0.222   0.8244  
cr2            0.014554   0.049604   0.293   0.7694  
cr5           -0.044879   0.037504  -1.197   0.2325  
cr10           0.010699   0.028512   0.375   0.7078  
c2_5           0.089990   0.075471   1.192   0.2341  
c5_10         -0.037694   0.054721  -0.689   0.4915  
c15_10        -0.033855   0.053403  -0.634   0.5266  
c15_30        -0.028067   0.034698  -0.809   0.4193  
c20_30        -0.009349   0.032348  -0.289   0.7728  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03773 on 279 degrees of freedom
Multiple R-squared:  0.0717,	Adjusted R-squared:  -0.01148 
F-statistic: 0.862 on 25 and 279 DF,  p-value: 0.6586

[1] "FAS,12,0.00700340710852279,0.057447771751418,0.103056710206233,-0.165223267306299,0.103056710206233,-0.165223267306299,0.103056710206233,-0.165223267306299,0.103056710206233,-0.165223267306299,1121"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.127359 -0.014238  0.001846  0.017000  0.106514 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.0009099  0.0013756 727.594  < 2e-16 ***
change        -0.0622016  0.0594829  -1.046  0.29593    
range          0.0072225  0.0033994   2.125  0.03384 *  
change_rar     0.0677037  0.0642937   1.053  0.29256    
range_var     -0.0037094  0.0068351  -0.543  0.58745    
change_var    -0.0303466  0.0383321  -0.792  0.42872    
volume_var     0.0008375  0.0019408   0.432  0.66616    
cr_var         0.0328019  0.0369189   0.888  0.37448    
norm_range    -0.0116465  0.0043878  -2.654  0.00806 ** 
norm_change    0.0838286  0.0772030   1.086  0.27780    
norm_cr       -0.1346152  0.0891707  -1.510  0.13143    
norm_vol      -0.0034432  0.0014095  -2.443  0.01473 *  
close_prev_2   0.0108365  0.0084241   1.286  0.19859    
close_prev_5   0.0268388  0.0160774   1.669  0.09534 .  
close_prev_10  0.0173866  0.0099869   1.741  0.08198 .  
close_prev_15 -0.0043907  0.0096467  -0.455  0.64909    
close_prev_20 -0.0119019  0.0091371  -1.303  0.19299    
close_prev_30 -0.0096001  0.0076175  -1.260  0.20784    
cr2            0.0036937  0.0207391   0.178  0.85867    
cr5            0.0374927  0.0146538   2.559  0.01065 *  
cr10           0.0022257  0.0112275   0.198  0.84290    
c2_5          -0.0213844  0.0197658  -1.082  0.27954    
c5_10         -0.0202976  0.0099448  -2.041  0.04149 *  
c15_10        -0.0023327  0.0090292  -0.258  0.79618    
c15_30         0.0069518  0.0091803   0.757  0.44906    
c20_30         0.0107847  0.0088952   1.212  0.22562    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02872 on 1075 degrees of freedom
Multiple R-squared:  0.04424,	Adjusted R-squared:  0.02201 
F-statistic:  1.99 on 25 and 1075 DF,  p-value: 0.002703

[1] "LABU,12,-0.00936189019518602,0.193908088149357,-0.0306323090773604,-0.389283932677398,-0.0306323090773604,-0.389283932677398,-0.0306323090773604,-0.389283932677398,-0.0306323090773604,-0.389283932677398,297"
[1] "CHAU,12,-0.148823906261403,-0.973928101296817,-0.136022728968973,0.0811328491749118,-0.136022728968973,0.0811328491749118,-0.136022728968973,0.0811328491749118,-0.136022728968973,0.0811328491749118,311"
[1] "GBTC,12,-0.0199960736843834,-0.712435237720411,-0.0124231885223824,0.0506971562870769,-0.0124231885223824,0.0506971562870769,-0.0124231885223824,0.0506971562870769,-0.0124231885223824,0.0506971562870769,304"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.121346 -0.011411 -0.000225  0.011367  0.108811 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.001e+00  4.193e-03 238.780  < 2e-16 ***
change        -2.278e-02  3.190e-02  -0.714  0.47523    
range         -4.064e-04  1.506e-03  -0.270  0.78738    
change_rar     2.142e-02  3.474e-02   0.616  0.53768    
range_var     -1.053e-02  3.679e-03  -2.862  0.00428 ** 
change_var     8.617e-02  3.016e-02   2.857  0.00433 ** 
volume_var     3.255e-03  5.686e-03   0.572  0.56713    
cr_var        -7.645e-02  2.778e-02  -2.752  0.00599 ** 
norm_range    -4.293e-04  1.435e-03  -0.299  0.76478    
norm_change    7.834e-02  4.576e-02   1.712  0.08712 .  
norm_cr       -8.698e-02  5.100e-02  -1.705  0.08834 .  
norm_vol      -3.469e-05  8.166e-04  -0.042  0.96612    
close_prev_2  -6.260e-03  6.475e-03  -0.967  0.33381    
close_prev_5  -8.022e-03  1.236e-02  -0.649  0.51629    
close_prev_10 -1.294e-02  9.321e-03  -1.388  0.16537    
close_prev_15 -6.657e-03  9.363e-03  -0.711  0.47724    
close_prev_20  2.168e-02  6.951e-03   3.119  0.00185 ** 
close_prev_30  2.526e-02  5.785e-03   4.367 1.35e-05 ***
cr2            1.859e-02  1.711e-02   1.086  0.27757    
cr5           -7.954e-03  1.124e-02  -0.708  0.47923    
cr10          -1.459e-03  1.013e-02  -0.144  0.88546    
c2_5           9.771e-03  1.471e-02   0.664  0.50652    
c5_10          3.021e-03  8.718e-03   0.347  0.72900    
c15_10         1.382e-02  8.484e-03   1.629  0.10354    
c15_30        -6.194e-03  8.443e-03  -0.734  0.46331    
c20_30        -3.049e-02  6.773e-03  -4.502 7.28e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02271 on 1406 degrees of freedom
Multiple R-squared:  0.04153,	Adjusted R-squared:  0.02449 
F-statistic: 2.437 on 25 and 1406 DF,  p-value: 0.0001006

[1] "SSO,12,0.0215858323931274,0.262178490110019,0.149256097966103,0.349075883580067,0.149256097966103,0.349075883580067,0.149256097966103,0.349075883580067,0.149256097966103,0.349075883580067,1421"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.051366 -0.006623  0.000412  0.007406  0.040343 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.001e+00  1.319e-03 758.618  < 2e-16 ***
change         1.005e-01  8.290e-02   1.213  0.22601    
range          2.250e-03  4.609e-03   0.488  0.62566    
change_rar    -1.041e-01  8.617e-02  -1.208  0.22775    
range_var     -1.575e-04  1.880e-03  -0.084  0.93327    
change_var    -3.018e-02  3.305e-02  -0.913  0.36178    
volume_var     2.379e-04  1.726e-03   0.138  0.89044    
cr_var         3.133e-02  3.271e-02   0.958  0.33877    
norm_range    -4.546e-05  6.012e-03  -0.008  0.99397    
norm_change   -1.267e-01  8.770e-02  -1.444  0.14942    
norm_cr        6.783e-02  9.825e-02   0.690  0.49034    
norm_vol      -3.326e-04  7.568e-04  -0.440  0.66052    
close_prev_2  -3.863e-02  1.171e-02  -3.299  0.00106 ** 
close_prev_5  -7.325e-02  2.509e-02  -2.919  0.00371 ** 
close_prev_10 -2.797e-02  2.062e-02  -1.357  0.17572    
close_prev_15 -6.034e-03  1.998e-02  -0.302  0.76281    
close_prev_20  2.590e-02  1.791e-02   1.447  0.14884    
close_prev_30  2.730e-02  1.519e-02   1.797  0.07311 .  
cr2            6.698e-02  3.288e-02   2.037  0.04231 *  
cr5           -2.169e-02  2.490e-02  -0.871  0.38439    
cr10           1.668e-02  1.632e-02   1.022  0.30746    
c2_5           8.398e-02  2.652e-02   3.167  0.00166 ** 
c5_10          2.318e-02  1.913e-02   1.212  0.22638    
c15_10         1.315e-02  1.805e-02   0.729  0.46652    
c15_30        -6.399e-03  1.797e-02  -0.356  0.72199    
c20_30        -3.021e-02  1.721e-02  -1.756  0.07992 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01367 on 391 degrees of freedom
Multiple R-squared:  0.1294,	Adjusted R-squared:  0.07371 
F-statistic: 2.324 on 25 and 391 DF,  p-value: 0.0003937

[1] "SOXL,12,-0.0588022385606478,-0.622762005231229,0.0948683402631197,-0.252309619245672,0.0948683402631197,-0.252309619245672,0.0948683402631197,-0.252309619245672,0.0948683402631197,-0.252309619245672,953"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.078187 -0.008906  0.000238  0.010075  0.056455 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.0018997  0.0010674 938.602   <2e-16 ***
change         0.0487107  0.1035436   0.470   0.6382    
range          0.0005738  0.0028197   0.203   0.8388    
change_rar    -0.0592490  0.1083960  -0.547   0.5849    
range_var      0.0049112  0.0045380   1.082   0.2797    
change_var    -0.0702097  0.0523790  -1.340   0.1807    
volume_var    -0.0040903  0.0019720  -2.074   0.0386 *  
cr_var         0.0683862  0.0494295   1.384   0.1671    
norm_range    -0.0022842  0.0031492  -0.725   0.4686    
norm_change   -0.1577361  0.1162552  -1.357   0.1754    
norm_cr        0.1557022  0.1242618   1.253   0.2108    
norm_vol       0.0010228  0.0010005   1.022   0.3071    
close_prev_2   0.0077427  0.0068944   1.123   0.2620    
close_prev_5  -0.0063544  0.0134039  -0.474   0.6357    
close_prev_10 -0.0349963  0.0132065  -2.650   0.0083 ** 
close_prev_15 -0.0052395  0.0131896  -0.397   0.6914    
close_prev_20  0.0082374  0.0112055   0.735   0.4626    
close_prev_30 -0.0066001  0.0090240  -0.731   0.4649    
cr2            0.0164804  0.0183371   0.899   0.3692    
cr5           -0.0016786  0.0138210  -0.121   0.9034    
cr10          -0.0034409  0.0108672  -0.317   0.7517    
c2_5          -0.0164669  0.0156317  -1.053   0.2926    
c5_10          0.0242105  0.0115973   2.088   0.0373 *  
c15_10         0.0217298  0.0113589   1.913   0.0563 .  
c15_30        -0.0151580  0.0116359  -1.303   0.1933    
c20_30         0.0057360  0.0102623   0.559   0.5764    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01641 on 512 degrees of freedom
Multiple R-squared:  0.09247,	Adjusted R-squared:  0.04816 
F-statistic: 2.087 on 25 and 512 DF,  p-value: 0.001704

[1] "DIG,12,-0.0556697565247529,-0.857525156542456,0.000568710710596088,-0.277272917493856,0.000568710710596088,-0.277272917493856,0.000568710710596088,-0.277272917493856,0.000568710710596088,-0.277272917493856,1344"
[1] "FLGE,12,0.248032375055426,1.30315292977812,0.176138414226473,1.06945938313693,0.176138414226473,1.06945938313693,0.176138414226473,1.06945938313693,0.176138414226473,1.06945938313693,416"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.114382 -0.011705  0.001313  0.013148  0.101121 

Coefficients:
                Estimate Std. Error  t value Pr(>|t|)    
(Intercept)    1.0006336  0.0008743 1144.443  < 2e-16 ***
change        -0.0224780  0.0527558   -0.426 0.670142    
range          0.0037847  0.0024814    1.525 0.127507    
change_rar     0.0234375  0.0565755    0.414 0.678764    
range_var      0.0011995  0.0012909    0.929 0.352992    
change_var    -0.0814716  0.0349165   -2.333 0.019825 *  
volume_var     0.0042006  0.0014261    2.946 0.003296 ** 
cr_var         0.0802313  0.0344761    2.327 0.020152 *  
norm_range    -0.0049228  0.0027084   -1.818 0.069418 .  
norm_change    0.0590799  0.0657813    0.898 0.369331    
norm_cr       -0.1110500  0.0727932   -1.526 0.127432    
norm_vol      -0.0033981  0.0010710   -3.173 0.001555 ** 
close_prev_2   0.0074187  0.0085932    0.863 0.388168    
close_prev_5   0.0208232  0.0162103    1.285 0.199237    
close_prev_10  0.0157928  0.0104945    1.505 0.132671    
close_prev_15 -0.0111579  0.0101673   -1.097 0.272712    
close_prev_20 -0.0186829  0.0096280   -1.940 0.052598 .  
close_prev_30 -0.0095407  0.0077994   -1.223 0.221512    
cr2           -0.0029514  0.0196041   -0.151 0.880360    
cr5            0.0496731  0.0135837    3.657 0.000268 ***
cr10           0.0011162  0.0111858    0.100 0.920529    
c2_5          -0.0135482  0.0197905   -0.685 0.493764    
c5_10         -0.0181987  0.0102959   -1.768 0.077432 .  
c15_10        -0.0024642  0.0095105   -0.259 0.795610    
c15_30         0.0157728  0.0096409    1.636 0.102143    
c20_30         0.0104419  0.0092136    1.133 0.257350    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02312 on 1017 degrees of freedom
Multiple R-squared:  0.0587,	Adjusted R-squared:  0.03556 
F-statistic: 2.537 on 25 and 1017 DF,  p-value: 5.149e-05

[1] "JPNL,12,0.143506993477547,1.44896527354765,0.0810229094324441,0.621199923697604,0.0810229094324441,0.621199923697604,0.0810229094324441,0.621199923697604,0.0810229094324441,0.621199923697604,537"
[1] "MIDU,12,0.091822735146241,0.46180499920405,0.0110578116468829,-0.0463831838351414,0.0110578116468829,-0.0463831838351414,0.0110578116468829,-0.0463831838351414,0.0110578116468829,-0.0463831838351414,1100"

Call:
lm(formula = targ ~ ., data = (df))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.174115 -0.019403 -0.001737  0.015527  0.149913 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    9.989e-01  1.109e-03 900.905  < 2e-16 ***
change        -6.483e-02  5.709e-02  -1.135  0.25647    
range         -8.854e-03  3.181e-03  -2.783  0.00549 ** 
change_rar     6.119e-02  6.343e-02   0.965  0.33491    
range_var      6.390e-03  4.304e-03   1.485  0.13796    
change_var    -3.639e-02  4.206e-02  -0.865  0.38716    
volume_var     2.235e-04  1.128e-03   0.198  0.84292    
cr_var         3.167e-02  3.966e-02   0.799  0.42478    
norm_range     9.030e-03  3.171e-03   2.847  0.00450 ** 
norm_change    8.323e-02  9.093e-02   0.915  0.36024    
norm_cr       -5.326e-02  8.946e-02  -0.595  0.55180    
norm_vol       6.988e-04  1.248e-03   0.560  0.57552    
close_prev_2  -6.490e-03  8.528e-03  -0.761  0.44685    
close_prev_5  -2.952e-02  1.543e-02  -1.914  0.05597 .  
close_prev_10 -2.115e-02  1.082e-02  -1.954  0.05099 .  
close_prev_15 -9.095e-03  9.845e-03  -0.924  0.35579    
close_prev_20  1.152e-03  9.528e-03   0.121  0.90382    
close_prev_30  1.023e-03  7.705e-03   0.133  0.89442    
cr2           -1.510e-03  2.456e-02  -0.061  0.95098    
cr5           -2.640e-02  1.659e-02  -1.591  0.11188    
cr10          -7.868e-05  1.466e-02  -0.005  0.99572    
c2_5           1.792e-02  1.935e-02   0.926  0.35473    
c5_10          2.031e-02  1.139e-02   1.782  0.07501 .  
c15_10         8.951e-03  9.621e-03   0.930  0.35244    
c15_30         2.013e-03  9.581e-03   0.210  0.83366    
c20_30        -3.511e-03  9.638e-03  -0.364  0.71576    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03181 on 937 degrees of freedom
Multiple R-squared:  0.04125,	Adjusted R-squared:  0.01567 
F-statistic: 1.613 on 25 and 937 DF,  p-value: 0.0295

[1] "ERC,12,0.0549626956971437,0.814774153977463,0.0316983421102485,0.562432758355583,0.0316983421102485,0.562432758355583,0.0316983421102485,0.562432758355583,0.0316983421102485,0.562432758355583,1797"
[1] "GDX,12,0.045495485435896,-0.0992168630769265,0.0582018848371535,-0.858706900281983,0.0582018848371535,-0.858706900281983,0.0582018848371535,-0.858706900281983,0.0582018848371535,-0.858706900281983,1431"
[1] "UPRO,12,0.0887904701347468,0.72752160286644,0.167594357100669,0.228799782297164,0.167594357100669,0.228799782297164,0.167594357100669,0.228799782297164,0.167594357100669,0.228799782297164,1042"
[1] "SRTY,12,0.002753054715917,0.0657042987134143,0.0879328361552118,-0.415999141728275,0.0879328361552118,-0.415999141728275,0.0879328361552118,-0.415999141728275,0.0879328361552118,-0.415999141728275,962"
